spring.application.name=auditlog
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/audit_db
spring.kafka.bootstrap-servers=localhost:9092
server.port=8082
spring.kafka.consumer.group-id=audit-service-group
spring.kafka.consumer.auto-offset-reset=earliest