# bank_pro

Digital_Banking_application/: README.md
Digital_Banking_application/AuditLoggingService/: pom.xml
Digital_Banking_application/AuditLoggingService/src/main/java/com/example/AuditLoggingService/: AuditLoggingServiceApplication.java
Digital_Banking_application/AuditLoggingService/src/main/java/com/example/AuditLoggingService/Config/: SecurityConfig.java
Digital_Banking_application/AuditLoggingService/src/main/java/com/example/AuditLoggingService/Controller/: AuditController.java
Digital_Banking_application/AuditLoggingService/src/main/java/com/example/AuditLoggingService/Entity/: AuditLog.java
Digital_Banking_application/AuditLoggingService/src/main/java/com/example/AuditLoggingService/Repository/: AuditRepository.java
Digital_Banking_application/AuditLoggingService/src/main/java/com/example/AuditLoggingService/Service/: AuditService.java  (+3 more)
Digital_Banking_application/AuditLoggingService/src/main/resources/: application.properties
Digital_Banking_application/AuditLoggingService/src/test/java/com/example/AuditLoggingService/: AuditLoggingServiceApplicationTests.java
Digital_Banking_application/NotificationService/: pom.xml
Digital_Banking_application/NotificationService/src/main/resources/: application.properties
Digital_Banking_application/Transaction/: README.md  pom.xml
Digital_Banking_application/Transaction/src/main/java/com/example/Transaction/: TransactionApplication.java
Digital_Banking_application/Transaction/src/main/resources/: application.properties
Digital_Banking_application/accounts/: pom.xml
Digital_Banking_application/accounts/src/main/java/com/accounts/accounts/: AccountsApplication.java
Digital_Banking_application/accounts/src/main/resources/: application.properties
Digital_Banking_application/auditlog/: pom.xml
Digital_Banking_application/auditlog/src/main/java/auditlog/auditlog/: AuditlogApplication.java
Digital_Banking_application/auditlog/src/main/java/auditlog/auditlog/config/: SecurityConfig.java
Digital_Banking_application/auditlog/src/main/java/auditlog/auditlog/controller/: AuditController.java
Digital_Banking_application/auditlog/src/main/java/auditlog/auditlog/model/: AuditLog.java
Digital_Banking_application/auditlog/src/main/java/auditlog/auditlog/repository/: AuditLogRepository.java
Digital_Banking_application/auditlog/src/main/java/auditlog/auditlog/service/: AuditKafkaConsumer.java  AuditService.java
Digital_Banking_application/auditlog/src/main/resources/: application.properties
Digital_Banking_application/auditlog/src/test/java/auditlog/auditlog/: AuditlogApplicationTests.java
Digital_Banking_application/eureka/: pom.xml
Digital_Banking_application/eureka/src/main/java/com/eurekaclient/eureka/: EurekaApplication.java
Digital_Banking_application/eureka/src/main/resources/: application.properties
Digital_Banking_application/eureka/src/test/java/com/eurekaclient/eureka/: EurekaApplicationTests.java
Digital_Banking_application/user/: pom.xml
Digital_Banking_application/user/src/main/java/com/user/user/: UserApplication.java
Digital_Banking_application/user/src/main/resources/: application.properties
(+72 files in other folders)
