spring.application.name=accounts

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Security - OAuth2 JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-service

# Spring Boot Configurations
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.cloud.compatibility-verifier.enabled=false

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
