spring.application.name=eureka
server.port =8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.org.springframework=DEBUG
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.service-registry.auto-registration.enabled=true
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud=DEBUG