spring.application.name=AuditLoggingService

spring.data.mongodb.uri=mongodb://localhost:27017/audit
spring.security.enabled=true

server.port = 8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=AuditLoggingService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true